{
  "extends": "@electron-toolkit/tsconfig/tsconfig.node.json",
  "include": ["src/main/**/*.ts", "electron.vite.config.ts"],
  "compilerOptions": {
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "noImplicitOverride": true,
    "ignoreDeprecations": "6.0",
    "baseUrl": ".",
    "paths": {
      "@main/*": ["src/main/*"]
    }
  }
}
